<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="post">
      <label for="search">STUDENT PORTAL:</label>
      <input
        type="search"
        style="color: gray;"
        value="SEARCH"
      /><br /><br />
      <label for="name">STUDENT NAME:</label><br />
      <input type="text" id="name" name="studentname" required /><br /><br />
      <label for="number">STUDENT MOBILE NUMBER:</label><br />
      <input type="tel" id="name" name="number" required /><br /><br />

      <label for="dob">STUDENT DATE OF BIRTH:</label><br />
      <input type="date" id="name" name="studentdob" required /><br /><br />
      <label for="email">STUDENT MAIL ID:</label><br />
      <input type="email" id="name" name="studentemail" required /><br /><br />
      <label for="password">STUDENT PASSWORD:</label><br />
      <input
        type="password"
        id="name"
        name="studentpassword"
        required
      /><br /><br />
      <label for="password">STUDENT GENDER:</label><br />
      <input type="radio" value="" />male<input
        type="radio"
        value="" />female<br /><br />
      <label for="password">SELECT COURSES:</label><br />
      <input type="checkbox" value="" />JAVA<br />
      <input type="checkbox" value="" />python<br />
      <input type="checkbox" value="" />c++<br /><br />
      <label for="range">Range</label>
      <input type="range" value="" /><br /><br />
      <label for="number">STUDENT RESUME:</label>
      <input type="file" value="upload" /><br /><br />
      <label for="nationality" name="select nationality">NATIONALITY:</label>
      <select name="nationality">
        <option value="INDIA">INDIA</option>
        <option value="USA">USA</option>
        <option value="ENGLAND">ENGLAND</option>
      </select><br><br>
      <input type="reset" id="name" name="reset" required />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
